[build_sphinx]
source-dir = docs/
build-dir  = docs/_build
all_files  = 1

[upload_sphinx]
upload-dir = docs/_build/html

[flake8]
exclude = 
    .git,
    __pycache__,
    docs/conf.py,
    old,
    build,
    dist,
    diags
